<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto Slab">
    <link rel="stylesheet" href="main.css">
    <title>Calculatrice</title>
</head>
<body>
<div id="device_frame">
    <div id="device_title">
        <h1>Calculatrice</h1>
    </div>
    <div id="screen">
        <div id="display">
        <p id="display_device"><span id="cursor"></span></p>
        </div>
    </div>
    <div class="device_buttons">
        <button class ="buttons_operations" type="button" id="percent">
            %
        </button>
        <button class ="buttons_del" type="button" id="clear_everything" onclick="clearDisplay()">
            CE
        </button>
        <button class ="buttons_del" type="button" id="clear" onclick="">
            C
        </button>
        <button class ="buttons_del" type="button" id="clear_one" onclick="clearOneNumber()">
            ←
        </button>
    </div>
    <div class="device_buttons">
        <button class ="buttons_operations" type="button" id="frac" onclick="frac('1/')">
            1/x
        </button>
        <button class ="buttons_operations" type="button" id="sqr" onclick="calcSqr('display.innerHTML')">
            x²
        </button>
        <button class ="buttons_operations" type="button" id="sqr_root" onclick="displayScreenCommon('√')">
            √x
        </button>
        <button class ="buttons_operations" type="button" id="divide" onclick="displayScreenCommon('÷')">
            &divide;
        </button>
    </div>
    <div class="device_buttons">
        <button class ="buttons_num" type="button" onclick="displayScreenCommon(7)">
            7
        </button>
        <button class ="buttons_num" type="button" onclick="displayScreenCommon(8)">
            8
        </button>
        <button class ="buttons_num" type="button" onclick="displayScreenCommon(9)">
            9
        </button>
        <button class ="buttons_operations" type="button" id="multiply" onclick="displayScreenCommon('*')">
            &times;
        </button>
    </div>
    <div class="device_buttons">
        <button class ="buttons_num" type="button" onclick="displayScreenCommon(4)">
            4
        </button>
        <button class ="buttons_num" type="button" onclick="displayScreenCommon(5)">
            5
        </button>
        <button class ="buttons_num" type="button" onclick="displayScreenCommon(6)">
            6
        </button>
        <button class ="buttons_operations" type="button" id="substract" onclick="displayScreenCommon('-')">
            -
        </button>
    </div>
    <div class="device_buttons">
        <button class ="buttons_num" type="button" onclick="displayScreenCommon(1)">
            1
        </button>
        <button class ="buttons_num" type="button" onclick="displayScreenCommon(2)">
            2
        </button>
        <button class ="buttons_num" type="button" onclick="displayScreenCommon(3)">
            3
        </button>
        <button class ="buttons_operations" type="button" id="add" onclick="displayScreenCommon('+')">
            &plus;
        </button>
    </div>
    <div class="device_buttons">
        <button class ="buttons_operations" type="button" id="change_sign" onclick="displayScreenOthers('-')">
            -/+
        </button>
        <button class ="buttons_num" type="button" onclick="displayScreenCommon(0)">
            0
        </button>
        <button class ="buttons_operations" type="button" id="float" onclick="displayScreenCommon(',')">
            ,
        </button>
        <button class ="button_equal" type="button" id="equals">
            &equals;
        </button>
    </div>
</div>
<script type="text/javascript" src="main.js"></script>
</body>
</html>